# Data locations to be analyzed
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.exclusions=src/test/java/**, src/main/java/**/configuration/*.java, src/main/java/**/Application.java, src/main/java/**/dto/*.java, src/main/java/**/migration/**/*.java
# Compiler configuration
sonar.java.source=1.8
sonar.language=java
sonar.sourceEncoding=UTF-8
# Jacoco configuration
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=target/dependency/*.jar
